PROFILES_ACTION_MAILER_USERNAME=dev@localhost
PROFILES_ACTION_MAILER_PASSWORD=
PROFILES_ACTION_MAILER_DOMAIN=
PROFILES_ACTION_MAILER_HOST=localhost
PROFILES_ACTION_MAILER_URL=localhost
PROFILES_ACTION_MAILER_PORT=3000
MAX_HIGHLIGHTED_PROFILES= 3
HIGHLIGHTED_PROFILES_IDS= 12, 16, 44


